# For more information: https://laravel.com/docs/sail
services:
    bedrock.test:
        build:
            context: ./vendor/webkinder/sailrock/runtimes/{{PHP_VERSION}}
            dockerfile: Dockerfile
            args:
                WWWGROUP: '${WWWGROUP}'
        image: sailrock-{{PHP_VERSION}}/app
        extra_hosts:
            - 'host.docker.internal:host-gateway'
        ports:
            - '${APP_PORT:-80}:80'
            - '${VITE_PORT:-5173}:${VITE_PORT:-5173}'
        environment:
            WWWUSER: '${WWWUSER}'
            SAILROCK: 1
            XDEBUG_MODE: '${SAILROCK_XDEBUG_MODE:-off}'
            XDEBUG_CONFIG: '${SAILROCK_XDEBUG_CONFIG:-client_host=host.docker.internal}'
            IGNITION_LOCAL_SITES_PATH: '${PWD}'
        volumes:
            - '.:/var/www/html'
            - ${HOME}/.ssh:/home/bedrock/.ssh:ro
            - ${HOME}/.gitconfig:/home/bedrock/.gitconfig:ro
            - ${HOME}/.npmrc:/home/bedrock/.npmrc:ro
            - ${HOME}/.config/composer/auth.json:/home/bedrock/.config/composer/auth.json:ro
            - ${SOIL_COMPOSER_PATH:-/dev/null}:/home/bedrock/soil
        networks:
            - sailrock
networks:
    sailrock:
        driver: bridge
